#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Dec 15 01:36:30 2022
# Process ID: 426545
# Current directory: /home/ahmetenesturan/Projects/SSTU/SSTU_deney7/SSTU_deney7.runs/synth_1
# Command line: vivado -log MULTB.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MULTB.tcl
# Log file: /home/ahmetenesturan/Projects/SSTU/SSTU_deney7/SSTU_deney7.runs/synth_1/MULTB.vds
# Journal file: /home/ahmetenesturan/Projects/SSTU/SSTU_deney7/SSTU_deney7.runs/synth_1/vivado.jou
# Running On: aet-linux, OS: Linux, CPU Frequency: 3998.392 MHz, CPU Physical cores: 4, Host memory: 16614 MB
#-----------------------------------------------------------
source MULTB.tcl -notrace
Command: synth_design -top MULTB -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 426845
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/ahmetenesturan/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1942.672 ; gain = 370.801 ; free physical = 562 ; free virtual = 12148
Synthesis current peak Physical Memory [PSS] (MB): peak = 1352.519; parent = 1147.235; children = 205.283
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2944.445; parent = 1942.676; children = 1001.770
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MULTB' [/home/ahmetenesturan/Projects/SSTU/SSTU_deney7/SSTU_deney7.srcs/sources_1/new/main.v:99]
INFO: [Synth 8-6155] done synthesizing module 'MULTB' (0#1) [/home/ahmetenesturan/Projects/SSTU/SSTU_deney7/SSTU_deney7.srcs/sources_1/new/main.v:99]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2009.641 ; gain = 437.770 ; free physical = 648 ; free virtual = 12235
Synthesis current peak Physical Memory [PSS] (MB): peak = 1352.519; parent = 1147.235; children = 205.283
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3011.414; parent = 2009.645; children = 1001.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2027.453 ; gain = 455.582 ; free physical = 661 ; free virtual = 12246
Synthesis current peak Physical Memory [PSS] (MB): peak = 1352.519; parent = 1147.235; children = 205.283
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3029.227; parent = 2027.457; children = 1001.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2027.453 ; gain = 455.582 ; free physical = 661 ; free virtual = 12246
Synthesis current peak Physical Memory [PSS] (MB): peak = 1352.519; parent = 1147.235; children = 205.283
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3029.227; parent = 2027.457; children = 1001.770
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2027.453 ; gain = 0.000 ; free physical = 654 ; free virtual = 12239
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x'. [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Z'. [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/ahmetenesturan/Projects/SSTU/Nexys-A7-50T-Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2100.391 ; gain = 0.000 ; free physical = 491 ; free virtual = 12161
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2100.391 ; gain = 0.000 ; free physical = 491 ; free virtual = 12161
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/ahmetenesturan/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2100.391 ; gain = 528.520 ; free physical = 593 ; free virtual = 12216
Synthesis current peak Physical Memory [PSS] (MB): peak = 1382.278; parent = 1177.006; children = 205.283
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3070.148; parent = 2068.379; children = 1001.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2100.391 ; gain = 528.520 ; free physical = 593 ; free virtual = 12216
Synthesis current peak Physical Memory [PSS] (MB): peak = 1382.278; parent = 1177.006; children = 205.283
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3070.148; parent = 2068.379; children = 1001.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2100.391 ; gain = 528.520 ; free physical = 597 ; free virtual = 12219
Synthesis current peak Physical Memory [PSS] (MB): peak = 1382.278; parent = 1177.006; children = 205.283
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3070.148; parent = 2068.379; children = 1001.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2100.391 ; gain = 528.520 ; free physical = 595 ; free virtual = 12219
Synthesis current peak Physical Memory [PSS] (MB): peak = 1382.278; parent = 1177.006; children = 205.283
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3070.148; parent = 2068.379; children = 1001.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2100.391 ; gain = 528.520 ; free physical = 595 ; free virtual = 12204
Synthesis current peak Physical Memory [PSS] (MB): peak = 1382.278; parent = 1177.006; children = 205.283
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3070.148; parent = 2068.379; children = 1001.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2100.391 ; gain = 528.520 ; free physical = 486 ; free virtual = 12094
Synthesis current peak Physical Memory [PSS] (MB): peak = 1438.419; parent = 1233.178; children = 205.283
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3070.148; parent = 2068.379; children = 1001.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2100.391 ; gain = 528.520 ; free physical = 486 ; free virtual = 12094
Synthesis current peak Physical Memory [PSS] (MB): peak = 1438.556; parent = 1233.314; children = 205.283
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3070.148; parent = 2068.379; children = 1001.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2100.391 ; gain = 528.520 ; free physical = 485 ; free virtual = 12093
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.310; parent = 1234.068; children = 205.283
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3070.148; parent = 2068.379; children = 1001.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2100.391 ; gain = 528.520 ; free physical = 452 ; free virtual = 12081
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.497; parent = 1234.256; children = 205.283
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3070.148; parent = 2068.379; children = 1001.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2100.391 ; gain = 528.520 ; free physical = 452 ; free virtual = 12081
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.513; parent = 1234.271; children = 205.283
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3070.148; parent = 2068.379; children = 1001.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2100.391 ; gain = 528.520 ; free physical = 452 ; free virtual = 12081
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.528; parent = 1234.287; children = 205.283
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3070.148; parent = 2068.379; children = 1001.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2100.391 ; gain = 528.520 ; free physical = 453 ; free virtual = 12081
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.591; parent = 1234.350; children = 205.283
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3070.148; parent = 2068.379; children = 1001.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2100.391 ; gain = 528.520 ; free physical = 453 ; free virtual = 12082
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.591; parent = 1234.350; children = 205.283
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3070.148; parent = 2068.379; children = 1001.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2100.391 ; gain = 528.520 ; free physical = 453 ; free virtual = 12082
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.606; parent = 1234.365; children = 205.283
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3070.148; parent = 2068.379; children = 1001.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    12|
|2     |LUT2   |    24|
|3     |LUT3   |     6|
|4     |LUT4   |    25|
|5     |LUT5   |     6|
|6     |LUT6   |    26|
|7     |IBUF   |    16|
|8     |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2100.391 ; gain = 528.520 ; free physical = 453 ; free virtual = 12082
Synthesis current peak Physical Memory [PSS] (MB): peak = 1439.638; parent = 1234.396; children = 205.283
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3070.148; parent = 2068.379; children = 1001.770
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2100.391 ; gain = 455.582 ; free physical = 505 ; free virtual = 12133
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2100.391 ; gain = 528.520 ; free physical = 514 ; free virtual = 12142
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2100.391 ; gain = 0.000 ; free physical = 515 ; free virtual = 12136
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2100.391 ; gain = 0.000 ; free physical = 564 ; free virtual = 12187
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 2b0599ff
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2100.391 ; gain = 827.684 ; free physical = 770 ; free virtual = 12394
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/ahmetenesturan/Projects/SSTU/SSTU_deney7/SSTU_deney7.runs/synth_1/MULTB.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MULTB_utilization_synth.rpt -pb MULTB_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 15 01:37:03 2022...
